<!--pages/home/home.wxml-->

<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}} bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>

<view class="cu-list grid col-4 {{gridBorder?'':'no-border'}}" >
  <view class="cu-item" wx:for="{{MenuList}}" wx:key bindtap='menuNavigateTo' data-url="{{ item.url }}">
    <view class="cuIcon {{item.icon}} text-{{item.name}}">
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
      </view>
    </view>
    <text>{{item.title}}</text>
  </view>
</view>
<!--所有的通知都没有的时候隐藏代办事项标题-->
<view wx:if="{{isfeed}}" class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    <text>待办事项</text>
  </view>
</view>

<view wx:if="{{isfeed}}" bindtap='overClick' class="grid col-1 padding-sm">
  <view class="padding-sm">
    <view class="bg-gradual-red padding radius text-center shadow-blur">
      <view class="text-lg" >喂食中（点击结束）</view>
      <view class="margin-top-sm text-Abc">{{Dietnote.begintime}}</view>
    </view>
  </view>
</view>
